<!doctype html>
<html ng-app="node-mytest">
  <head>
    
    <base href="/"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="My awesome application">
    <meta name="keywords" content="Todo,myAwesomeApp,App">
    <meta name="author" content="Author">

    

    <title>todo :D</title>
    <link rel="shortcut icon" type="image/ico" href="./favicon.png"/>

    <link type="text/css" rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css?rev=@@hash"/>
    <link type="text/css" rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css?rev=@@hash"/>

    <link type="text/css" rel="stylesheet" href="./todo/styles/frameworks_overrides.css?rev=@@hash"/>
    <link type="text/css" rel="stylesheet" href="./todo/styles/fonts.css?rev=@@hash"/>
    <link type="text/css" rel="stylesheet" href="./todo/styles/position.css?rev=@@hash"/>
    <link type="text/css" rel="stylesheet" href="./todo/styles/styles.css?rev=@@hash"/>
    <link type="text/css" rel="stylesheet" href="./todo/styles/media_queries.css?rev=@@hash"/>
    <link type="text/css" rel="stylesheet" href="./todo/styles/events.css?rev=@@hash"/>
  </head>

  <body>
    <div ng-view></div>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        },
        i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>

    

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.js?rev=@@hash"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js?rev=@@hash"></script>
    <script type="text/javascript" src="./bower_components/angular/angular.js?rev=@@hash"></script>
    <script type="text/javascript" src="./bower_components/angular-messages/angular-messages.js?rev=@@hash"></script>
    <script type="text/javascript" src="./bower_components/angular-route/angular-route.js?rev=@@hash"></script>
    <script type="text/javascript" src="./bower_components/angular-resource/angular-resource.js?rev=@@hash"></script>

    <script type="text/javascript" src="./app.js?rev=@@hash"></script>
    <script type="text/javascript" src="./app.config.js?rev=@@hash"></script>
    <script type="text/javascript" src="./app.route.js?rev=@@hash"></script>

    <script type="text/javascript" src="./todo/models/todo-model.js?rev=@@hash"></script>
    <script type="text/javascript" src="./todo/services/todo-dao.js?rev=@@hash"></script>
    <script type="text/javascript" src="./todo/services/todo-resource.js?rev=@@hash"></script>
    <script type="text/javascript" src="./todo/controllers/todo-controller.js?rev=@@hash"></script>
  </body>
</html>
